In [142]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = 'purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#purchase_data
#purchase_data.dtypes
print(len(purchase_data["Purchase ID"]))
purchase_data.head()

780

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
# Find and Print Total Number of Players
#--------------------------------------------


#Find the total number of unique players

unique_players = []
unique_players = purchase_data['SN'].unique()
#print(unique_players)

total_players = len(unique_players)
#print(total_players)

total_players_dict = {'TotalPlayers' : [total_players]}
#total_players_dict

total_players_df = pd.DataFrame(total_players_dict)

total_players_df

#total_players = pd.Series([len(purchase_data["Purchase ID"])])
#print (total_players)
#total_players = len(purchase_data["Purchase ID"])
#total_players_df = pd.DataFrame(total_players, columns=["Total Players"])
#total_players_df
#print(total_players)

#example
#letter=['a','b','c']
#df=pd.DataFrame(letter, columns=["Letter"])
#df

#Define total players values
#total_players_val = total_players[0]

   TotalPlayers
0           576

In [14]:
#Purchasing Analysis
#--------------------------

## Find Total number of Unique Items

#purchase_data["Item ID"].unique()

total_items = len(purchase_data["Item ID"].unique())
#print(total_items)

## Calculate Total Revenue

total_revenue = purchase_data["Price"].sum()
#print(total_revenue)

##Calculate Total Number of Purchases

purchase_qty = len(purchase_data["Purchase ID"])

## Calculate Average Purchase Price

avg_price = total_revenue/purchase_qty
#print(avg_price)

##Display Results in Table Format

# Make all calculated values a Series or Dictionaries
purchase_analysis = {"Number of Unique Items" : [total_items],
                     "Average Price" : [avg_price],
                     "Number of Purchases" : [purchase_qty],
                     "Total Revenue" : [total_revenue]}

#print(purchase_analysis)

##Create Dataframe with Results
purchase_stats = pd.DataFrame(purchase_analysis)

#style columns
#purchase_stats["Average Price"].styler.format({"$.2"})

purchase_stats
########FORMAT RESULTS IF TIME PERMITS
#Create Data Frame with all values
#purchase_stats = pd.DataFrame[]

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [15]:
# Gender Demographics
#-----------------------------

#Creates 3 dataframes by gender

#player = purchase_data.groupby('Gender')

#list(player)
#for gender, gender_df in player:
    #print(gender)
    #print(gender_df)

#male_df = pd.DataFrame(player.get_group('Male'))
#female_df = pd.DataFrame(player.get_group('Female'))
#other_df = pd.DataFrame(player.get_group('Other / Non-Disclosed'))
#male_df.head(5)
#female_df.head(5)
#other_df.head(5)

In [16]:
# Gender Demographics
#-----------------------------

#Create data frame for unique players to merge with purchase dataframe

#player_name_df = pd.DataFrame({"SN" : unique_players})
#player_name_df.head()

# Merge two data Frames to find Age and Gender for each player

#player_demo_df = player_name_df.merge(purchase_data, on='SN', how='left')
#player_demo_df

#x = len(player_demo_df["SN"])
#print(x)

### Drop duplicates from purchase data df

purchase_data_no_dups = pd.DataFrame(purchase_data)
#print(len(purchase_data_no_dups["Purchase ID"]))
#purchase_data_no_dups

purchase_data_nodups_df = pd.DataFrame(purchase_data_no_dups.drop_duplicates(subset=["SN"]))
#print(len(purchase_data_nodups_df["Purchase ID"]))
#purchase_data_nodups


#player_demo_df = player_data

#for name in unique_players:
    #age_num = purchase_data.lookup(purchase_data["SN"],purchase_data["Age"])
    #age.append(age_num)
    #print(age_num)

#print(age)
#player_df = pd.groupby([unique_players])


## Calculate Total Number of Players by Gender

gender_demo_df = pd.DataFrame(purchase_data_nodups_df["Gender"].value_counts())
#gender_demo_df


#gender_demo.dtypes
#gender_demo

# Reset Index
#gender_totals_df = gender_demo_df.reset_index()
#gender_totals_df1 = gender_totals_df.rename(columns={"index" : "Gender", "Gender" :"Gender Count"})
#gender_totals_df = gender_demo_df.rename(columns={"index" : "Gender", "Gender" :"Gender Count"})
#gender_totals_df1

gender_totals_df = gender_demo_df.reset_index().rename(columns={"index" : "Gender", "Gender" :"Gender_Count"})

gender_totals_df

                  Gender  Gender_Count
0                   Male           484
1                 Female            81
2  Other / Non-Disclosed            11

In [38]:

##Calculate Percentage of Player by Gender

gender_totals_df["Percentage_of_Players"] = gender_totals_df["Gender_Count"] / total_players*100

gender_totals_df

#Format Column

#gender_totals_df["Gender_Percent"].styler.format({".2%"})

#gender_totals_df

#for count in gender_demo_final["Gender Count"]:

##gender_demo_final["Gender Percent"] = gender_percent

#gender_demo_final


#gender_percent = gender_demo_final["Gender Count"] / total_players

#gender_demo_final["Gender Percent"] = gender_percent
#gender_demo_final["GenderPercent"] = gender_demo_final["Gender_Count"] / total_players
#gender_demo_final
#gender_demo_final["Gender Percent"] 

#gender_percent = 
#[count / total_players for count in gender_demo_final["Gender Count"]]
    
#type(total_players[0])    
#gender_demo_final["Gender Count"]/total_players
#print(gender_percent) 

#gender_demo_final["Gender Count"][2]/total_players

#gender_demo_final["Gender Percent"] = gender_percent

#gender_demo_final



#gender_demo_final["Gender Percent"] = gender_percent

#gender_demo_final
                  
#gender_demo_final["Gender Percent"] = gender_percent

#gender_demo_final


#gender_percent = []
#pos = 0
#for count in gender_demo_final["Gender Count"]:
    #print(count)
    #print(gender_demo.iloc[gender_demo_final["Gender Count"] == count])
    #gen_percent = count / total_players
    #print (gen_percent)
    #gender_percent.append(gen_percent)
    #pos = pos + 1
    
    
#print(gender_percent)

#percent = {"Percentage" : gender_percent}

#percent


#gen_p = pd.Series(gender_percent)

#gen_p
    
#gender_percent

                  Gender  Gender_Count  Percentage_of_Players
0                   Male           484              84.027778
1                 Female            81              14.062500
2  Other / Non-Disclosed            11               1.909722

In [18]:
list = [1,2,3,4]
total=5
list2=[]
pos =0
for x in list:
    #perc=x/total
    
    #print(perc)
    #list2.append[pos,perc]
    pos= pos+1
    print(pos)

#print(list2)

Data funtions files examples

# Calculations can also be performed on Series and added into DataFrames as new columns
thousands_of_dollars = data_file_pd["Amount"]/1000
data_file_pd["Thousands of Dollars"] = thousands_of_dollars

data_file_pd.head()

SyntaxError: invalid syntax (<ipython-input-18-f47b067af7a2>, line 15)

In [19]:
## Purchasing Analysis Gender


#Calculate Purchase Count by Gender

##male_purchases=0
#fem_purchases=0
#other_purchases = 0



#for gender in purchase_data["Gender"]:
#    if gender == "Male":
#        male_purchases = male_purchases + 1
#    elif gender =="Female":
#       fem_purchases = fem_purchases + 1
#    else:
#        other_purchases = other_purchases + 1

#gender_purchases         
#print(male_purchases)
#print(fem_purchases)
#print(other_purchases)

In [20]:
# Purchasing Analysis by gender
#--------------------------------------

#Group Data by Gender

#gender_groups = purchase_data.groupby(['Gender']).count()[["Purchase ID"]]
#gender_groups = purchase_data.groupby(['Gender']).agg({"Purchase ID":"count","Price":"mean" "Price":"mean"})# can't do same column twice

#Calculates total purchases and total purchase amount for each gender
gender_groups = purchase_data.groupby(["Gender"]).agg({"Purchase ID":"count", "Price":"sum"})
#print(gender_groups)#outputs text
#gender_groups #outputs dataframe

gender_purchases_df = gender_groups.reset_index().rename(columns= {"index":"Gender", "Purchase ID":"Purchase_Count","Price":"Total_Purchase_Value"})
gender_purchases_df

#Calculate Average purchase value per gender
#x = purchase_data.groupby(['Gender']).sum()["Price"]
#print(x)
gender_purchases_df["Average_Purchase_Price"] = gender_purchases_df["Total_Purchase_Value"]/gender_purchases_df["Purchase_Count"]
#gender_purchases_df

gender_sn_groups = purchase_data.groupby(["Gender","SN"])["Price"].sum()
#print(gender_sn_groups)
gender_sn_groups_mean =pd.DataFrame(gender_sn_groups.groupby(["Gender"]).mean())
#gender_sn_groups_mean
gender_sn_groups_mean2 = gender_sn_groups_mean.reset_index()
#gender_sn_groups_mean2

# merge data frames to display results
gender_analysis_df = gender_purchases_df.merge(gender_sn_groups_mean2, on="Gender", how="left")
gender_analysis_df
#rename columns
gender_analysis_df2 = gender_analysis_df.rename(columns={"Price":"Avg_Tota_Purchase_Per_Person"})
gender_analysis_df2

#Format Data

,Gender,Purchase_Count,Total_Purchase_Value,Average_Purchase_Price,Avg_Tota_Purchase_Per_Person
0,Female,113,361.94,3.203009,4.468395
1,Male,652,1967.64,3.017853,4.065372
2,Other / Non-Disclosed,15,50.19,3.346000,4.562727

In [43]:
#Age Demo Graphics

#purchase_data_nodups_df["Age"].max()
#purchase_data_nodups_df["Age"].min()

#define bins
bins= [0,9,14,19,24,29,34,39,100]

bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create new column in dataframe with age group
purchase_data_nodups_df["Age_Group"] = pd.cut(purchase_data_nodups_df["Age"], bins, labels=bin_names)
#len(purchase_data_nodups_df)
#purchase_data_nodups_df

#group by age group and calculate total purchases, total value, and avg purchage for each age group
age_groups1 = purchase_data_nodups_df.groupby(["Age_Group"])["SN"].count()
age_groups1_df = pd.DataFrame(age_groups1)
#age_groups1_df

age_groups = age_groups1_df.reset_index().rename(columns={"SN":"Total_Count"})
#age_groups

age_groups["Percentage_of_Players"] = age_groups["Total_Count"] / total_players*100

age_groups
#age_groups2 = purchase_data_nodups_df.groupby(["Age_Group","SN"]).agg({"Price":"mean", "Price":"sum"})

  Age_Group  Total_Count  Percentage_of_Players
0       <10           17               2.951389
1     10-14           22               3.819444
2     15-19          107              18.576389
3     20-24          258              44.791667
4     25-29           77              13.368056
5     30-34           52               9.027778
6     35-39           31               5.381944
7       40+           12               2.083333

In [86]:
# Age Purchase Analysis 

#define bins
bins= [0,9,14,19,24,29,34,39,100]

bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create new column in dataframe with age group
purchase_data["Age_Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
#purchase_data
age_groups3 = purchase_data.groupby(["Age_Group"]).agg({"Purchase ID":"count", "Price":"mean"})
age_groups3

age_groups4 = purchase_data.groupby(["Age_Group"]).agg({"Price":"sum"})
age_groups4

age_groups5 = purchase_data.groupby(["Age_Group","SN"])["Price"].agg({"Price":"sum"})
age_groups6 =age_groups5.groupby(["Age_Group"]).mean()
age_groups6

age_groups7 = age_groups3.merge(age_groups4,on=["Age_Group"],how="left").merge(age_groups6,on=["Age_Group"],how="left")
age_analysis_df = age_groups7.reset_index().rename(columns={"Purchase ID":"Purchase_Count", 
                                                            "Price_x":"Average_Purchase_Price",
                                                            "Price_y":"Total_Purchase_Value",
                                                            "Price":"Avg_Total_Purchase_per_Person"})

age_analysis_df

C:\Users\jprom\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

,Age_Group,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

In [94]:
#Top Spenders
#----------------------

sn_groups1 = purchase_data.groupby(["SN"]).agg({"Purchase ID":"count", "Price":"mean"})
sn_groups1
sn_groups2 = purchase_data.groupby(["SN"]).agg({"Price":"sum"})
sn_groups2
top_spenders = sn_groups1.merge(sn_groups2,on=["SN"],how="left")
top_spenders

#Sort dataframe descending
#top_spenders.sort_values("Price_y", ascending=False)
top_spenders = top_spenders.rename(columns={"Purchase ID":"Purchase_Count", 
                                            "Price_x":"Avg_Purchase_Price",
                                            "Price_y":"Total_Purchase_Value"})
top_spenders = top_spenders.sort_values("Total_Purchase_Value", ascending=False)
top_spenders.head(5)

             Purchase_Count  Avg_Purchase_Price  Total_Purchase_Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

In [141]:
# Most Popular Items
#------------------------

item_groups1 = purchase_data.groupby(["Item ID"]).agg({"Purchase ID":"count", "Price":"sum"})
item_groups1 = item_groups1.reset_index().rename(columns={"Item ID":"Item_ID"})
item_groups1
item_groups2=pd.DataFrame({"Item_ID":purchase_data["Item ID"],
                           "Item_Name":purchase_data["Item Name"],
                           "Purchase_Price":purchase_data["Price"]})
item_groups2= pd.DataFrame(item_groups2.drop_duplicates(subset=["Item_ID"]))

item_groups2
top_items = item_groups2.merge(item_groups1 ,on=["Item_ID"],how="left")
#len(top_items)

top_items = top_items.rename(columns={"Purchase ID":"Purchase_Count","Price":"Total_Purchase_Value"})
top_items


top_items = top_items.sort_values("Total_Purchase_Value", ascending=False)
top_items.head(5)

#how to show last row
#purchase_data_nodups_df = pd.DataFrame(purchase_data_no_dups.drop_duplicates(subset=["SN"]))

,Item_ID,Item_Name,Purchase_Price,Purchase_Count,Total_Purchase_Value
24,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
17,82,Nirvana,4.90,9,44.10
94,145,Fiery Glass Crusader,4.58,9,41.22
2,92,Final Critic,4.88,8,39.04
112,103,Singed Scalpel,4.35,8,34.80